{
  "version": 2,
  "name": "backend-server",
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "app.js" }]
}


// src="https://sell-personal-items-server.vercel.app/v1/uploads/1720184647751@hand-drawn-flat-design-stack-books-illustration_23-2149330605.avif"